\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{ejercicio1_TP2Notes,Radiacion_de_cuerpo_negro}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Ejercicio 3 - TP 02 - Diferencias finitas - EDP }{1}{section*.1}\protected@file@percent }
\newlabel{eq:edp_u}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:edp_v}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condición inicial al azar. $u$ en color azul y $v$ en amarillo.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cond_inic}{{1}{1}{Condición inicial al azar. $u$ en color azul y $v$ en amarillo.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{1}{section*.5}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{fig:D_0.01_t1}{{2a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:D_0.01_t1}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:D_0.01_t2}{{2b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:D_0.01_t2}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:D_0.01_t3}{{2c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:D_0.01_t3}{{c}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solución numérica para distintos tiempos bajo las condiciones $D = 0.01$, $dx = 0.01$ y $dt = 0.001$. $u$ en color azul y $v$ en color amarillo.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:D_0.01}{{2}{2}{Solución numérica para distintos tiempos bajo las condiciones $D = 0.01$, $dx = 0.01$ y $dt = 0.001$. $u$ en color azul y $v$ en color amarillo.\relax }{figure.caption.3}{}}
\newlabel{LastBibItem}{{1}{2}{}{section*.5}{}}
\newlabel{fig:D_0.0025}{{3a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:D_0.0025}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:D_0.0015}{{3b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:D_0.0015}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:D_0.001}{{3c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:D_0.001}{{c}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:D_0.00075}{{3d}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:D_0.00075}{{d}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solución numérica para distintos valores de $D$ bajo las condiciones $dx = 0.01$ y $dt = 0.001$. $u$ en color azul y $v$ en color amarillo.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:D_varios}{{3}{3}{Solución numérica para distintos valores de $D$ bajo las condiciones $dx = 0.01$ y $dt = 0.001$. $u$ en color azul y $v$ en color amarillo.\relax }{figure.caption.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
