\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Ejercicio 1 - TP 03 - Dinámica discreta }{1}{section*.1}\protected@file@percent }
\newlabel{eq:mapeo}{{1}{1}{}{equation.0.1}{}}
\newlabel{sec:a}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Trayectorias}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectorias para $r = 1.5$ y distintas condiciones iniciales $x_0$. Atractor: $x^* = 0.3335$.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a.r_1.5}{{1}{1}{Trayectorias para $r = 1.5$ y distintas condiciones iniciales $x_0$. Atractor: $x^* = 0.3335$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectorias para $r = 2.9$ y distintas condiciones iniciales $x_0$. Atractor: $x^* = 0.6555$.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:a.r_2.9}{{2}{1}{Trayectorias para $r = 2.9$ y distintas condiciones iniciales $x_0$. Atractor: $x^* = 0.6555$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria $x_t$ para $r = 3.3$. El estacionario es idéntico para condiciones iniciales en el intervalo $(0,1]$. Dos atractores: $x^* = 0.8235$, $0.4795$.\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:a.r_3.3}{{3}{1}{Trayectoria $x_t$ para $r = 3.3$. El estacionario es idéntico para condiciones iniciales en el intervalo $(0,1]$. Dos atractores: $x^* = 0.8235$, $0.4795$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trayectoria para $r = 3.5$. El estacionario es idéntico para condiciones iniciales en el intervalo $(0,1]$. Cuatro atractores: $x^* = 0.3825$, $0.5005$, $0.8265$, $0.8745$.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:a.r_3.5}{{4}{2}{Trayectoria para $r = 3.5$. El estacionario es idéntico para condiciones iniciales en el intervalo $(0,1]$. Cuatro atractores: $x^* = 0.3825$, $0.5005$, $0.8265$, $0.8745$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria para $r = 3.55$. El estacionario es idéntico para condiciones iniciales en el intervalo $(0,1]$. Ocho atractores: $x^* = 0.3545$, $0.3705$, $0.5065$, $0.5405$, $0.8125$, $0.8275$, $0.8815$, $0.8875$.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:a.r_3.55}{{5}{2}{Trayectoria para $r = 3.55$. El estacionario es idéntico para condiciones iniciales en el intervalo $(0,1]$. Ocho atractores: $x^* = 0.3545$, $0.3705$, $0.5065$, $0.5405$, $0.8125$, $0.8275$, $0.8815$, $0.8875$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria $x_t$ para $r = 3.59$. No se conectaron los puntos de la trayectoria para facilitar la visualización.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:a.r_3.59}{{6}{2}{Trayectoria $x_t$ para $r = 3.59$. No se conectaron los puntos de la trayectoria para facilitar la visualización.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma de $x_t$ para $r = 3.59$.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:a.histograma_3.59}{{7}{2}{Histograma de $x_t$ para $r = 3.59$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trayectoria $x_t$ para $r = 3.83$. No se conectaron los puntos de la trayectoria para facilitar la visualización.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a.r_3.83}{{8}{2}{Trayectoria $x_t$ para $r = 3.83$. No se conectaron los puntos de la trayectoria para facilitar la visualización.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectoria $x_t$ para $r = 4$. No se conectaron los puntos de la trayectoria para facilitar la visualización.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:a.r_4}{{9}{2}{Trayectoria $x_t$ para $r = 4$. No se conectaron los puntos de la trayectoria para facilitar la visualización.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de $x_t$ para $r = 3.83$.\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:a.histograma_3.83}{{10}{2}{Histograma de $x_t$ para $r = 3.83$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de $x_t$ para $r = 4$.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:a.histograma_4}{{11}{3}{Histograma de $x_t$ para $r = 4$.\relax }{figure.caption.13}{}}
\newlabel{sec:b}{{II}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Diagrama cobweb}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama cobweb para $r = 2.22$.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:b.cobweb.r_2.22}{{12}{3}{Diagrama cobweb para $r = 2.22$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama cobweb para $r = 3.3$. El transitorio no fue graficado para una mejor visualización.\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:b.cobweb.r_3.3}{{13}{3}{Diagrama cobweb para $r = 3.3$. El transitorio no fue graficado para una mejor visualización.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama cobweb para $r=3.5$. El transitorio no fue graficado para una mejor visualización.\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:b.cobweb.r_3.5}{{14}{3}{Diagrama cobweb para $r=3.5$. El transitorio no fue graficado para una mejor visualización.\relax }{figure.caption.17}{}}
\newlabel{sec:c}{{III}{3}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diagrama de bifurcaciones}{3}{section*.19}\protected@file@percent }
\bibdata{ejercicio1_TP3Notes,Radiacion_de_cuerpo_negro}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama cobweb para $r=3.55$. El transitorio no fue graficado para una mejor visualización.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:b.cobweb.r_3.55}{{15}{4}{Diagrama cobweb para $r=3.55$. El transitorio no fue graficado para una mejor visualización.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de bifurcaciones.\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:c_diag_bif_r_1}{{16}{4}{Diagrama de bifurcaciones.\relax }{figure.caption.20}{}}
\newlabel{sec:d}{{IV}{4}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exponenente de Lyapunov}{4}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de bifurcaciones para distintas escalas.\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:c_diag_bif_rs}{{17}{4}{Diagrama de bifurcaciones para distintas escalas.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exponenente de Lyapunov $\lambda $ en función de $r$.\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:d.lambda}{{18}{5}{Exponenente de Lyapunov $\lambda $ en función de $r$.\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
