\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Análisis computacional del modelo Issing en 2 dimensiones}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivación}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introducción}{1}{section*.4}\protected@file@percent }
\newlabel{eq:capacidad_calorifica}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Método experimental}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condición inicial aleatoria para red de tamaño $N = 32$.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condicion_inicial}{{1}{2}{Condición inicial aleatoria para red de tamaño $N = 32$.\relax }{figure.caption.6}{}}
\newlabel{eq:ensamble_m}{{2}{2}{}{equation.3.2}{}}
\newlabel{eq:ensamble_sigma_m}{{3}{2}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y discusión}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolución temporal}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución temporal de la energía por espín para distintas temperaturas.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:energia_vs_t.png}{{2}{2}{Evolución temporal de la energía por espín para distintas temperaturas.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución temporal de la magnetización por espín para distintas temperaturas.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mag_vs_t.png}{{3}{2}{Evolución temporal de la magnetización por espín para distintas temperaturas.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema a temperatura $T = 1.5$ a $t = 2240$ pasos.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:final_T_1.5}{{4}{3}{Sistema a temperatura $T = 1.5$ a $t = 2240$ pasos.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema a temperatura $T = 1.85$ a $t = 2240$ pasos.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:final_T_1.85}{{5}{3}{Sistema a temperatura $T = 1.85$ a $t = 2240$ pasos.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema a temperatura $T = 5$ a $t = 2240$ pasos.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:final_T_5}{{6}{3}{Sistema a temperatura $T = 5$ a $t = 2240$ pasos.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Diagrama de fases}{3}{section*.14}\protected@file@percent }
\bibdata{Chehade_ejercicio1_tp5Notes,Radiacion_de_cuerpo_negro}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetización por espín a distintas temperaturas. Las mediciones corresponden al estado estacionario de sistemas de tamaño de red $N=8$. Se obtuvieron errores $\sigma _{desviacion}$ menores a $0.4$. No se colocaron las barras de error para mayor claridad de la imagen.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagrama_de_fases}{{7}{4}{Magnetización por espín a distintas temperaturas. Las mediciones corresponden al estado estacionario de sistemas de tamaño de red $N=8$. Se obtuvieron errores $\sigma _{desviacion}$ menores a $0.4$. No se colocaron las barras de error para mayor claridad de la imagen.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de fases de la magnetización por espín en función de la temperatura.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diagrama_de_fases_pro}{{8}{4}{Diagrama de fases de la magnetización por espín en función de la temperatura.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Capacidad calorífica}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capacidad calorífica por espín en función de la temperatura.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:capacidad_calorifica}{{9}{4}{Capacidad calorífica por espín en función de la temperatura.\relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
