\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Griffiths}
\citation{Griffiths}
\citation{Goldberg}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Resolución numérica de la ecuación Schrödinger para una barrera de potencial.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\newlabel{eq:Hamilton}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:sol_formal}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:dispersion}{{3}{1}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos}{1}{section*.4}\protected@file@percent }
\newlabel{eq:Sch_sol_gral}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq_Hamilton_numerico}{{5}{1}{}{equation.2.5}{}}
\newlabel{eq:Crank-Nicolson}{{6}{1}{}{equation.2.6}{}}
\newlabel{eq:energia}{{7}{2}{}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condición inicial $\mid \Psi (x,0) \mid ^2$: paquete de onda gaussiano centrado en $x_0 = 0.25$ y ancho $\sigma _0 = 0.05$.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:condicion_inicial}{{1}{2}{Condición inicial $\mid \Psi (x,0) \mid ^2$: paquete de onda gaussiano centrado en $x_0 = 0.25$ y ancho $\sigma _0 = 0.05$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusión}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservación de la norma $N$ en función del tiempo $t$ expresado en unidades de $\delta $ para el caso particular $U_0 = 0$.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:norma}{{2}{3}{Conservación de la norma $N$ en función del tiempo $t$ expresado en unidades de $\delta $ para el caso particular $U_0 = 0$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conservación de la energía $E$ en función del tiempo $t$ expresado en unidades de $\delta $ para cuatro situaciones. $E_0$ corresponde a una partícula en ausencia de barrera de potencial. $E_1$, $E_2$ y $E_3$ corresponden a una partícula en presencia de barrera de potencial $U_0$ con distintos momentos $k_0$ inicial. Las curvas de $E_0$ y $E_1$ se encuentran encimadas.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energia}{{3}{3}{Conservación de la energía $E$ en función del tiempo $t$ expresado en unidades de $\delta $ para cuatro situaciones. $E_0$ corresponde a una partícula en ausencia de barrera de potencial. $E_1$, $E_2$ y $E_3$ corresponden a una partícula en presencia de barrera de potencial $U_0$ con distintos momentos $k_0$ inicial. Las curvas de $E_0$ y $E_1$ se encuentran encimadas.\relax }{figure.caption.8}{}}
\newlabel{fig:evolution_1}{{4a}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:evolution_1}{{a}{3}{\relax }{figure.caption.9}{}}
\newlabel{fig:valores_medios_1}{{4b}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:valores_medios_1}{{b}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ref  {fig:evolution_1}: evolución temporal de un paquete de ondas gaussiano dentro de una caja de potencial de barreras infinitas. En la sección superior derecha de cada imagen se representa el instante de tiempo correspondiente en unidades de $\delta $. \ref  {fig:valores_medios_1}: evolución temporal de la posición media $\langle x \rangle $, el momento medio $\langle p \rangle $ normalizado a tiempo inicial $p_0$ y sus indeterminaciones $\sigma _x$ y $\sigma _p$, respectivamente. Estas últimas se representan como barras de error sombreadas alrededor del valor medio. Los puntos graficados sobre las curvas de $\langle x \rangle $ y $\langle p \rangle $ hacen referencia a los instantes de tiempo graficados en \ref  {fig:evolution_1}.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evolution_2i}{{5a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:evolution_2i}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:valores_medios_2i}{{5b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:valores_medios_2i}{{b}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ref  {fig:evolution_2i}: evolución temporal de un paquete de ondas gaussiano con momento $k_0^1 = 25 \pi $ en presencia de una barrera de potencial cuadrada. El valor medio de la energía $E_1$ es menor que la altura del potencial $U_0$. En la sección superior derecha de cada imagen se representa el instante de tiempo correspondiente en unidades de $\delta $. \ref  {fig:valores_medios_2i}: evolución temporal de la posición media $\langle x \rangle $, el momento medio $\langle p \rangle $ normalizado a tiempo inicial $p_0$ y sus indeterminaciones $\sigma _x$ y $\sigma _p$, respectivamente. Estas últimas se representan como barras de error sombreadas alrededor del valor medio. Los puntos graficados sobre las curvas de $\langle x \rangle $ y $\langle p \rangle $ hacen referencia a los instantes de tiempo graficados en \ref  {fig:evolution_2i}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:evolution_2ii}{{6a}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:evolution_2ii}{{a}{5}{\relax }{figure.caption.11}{}}
\newlabel{fig:valores_medios_2ii}{{6b}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:valores_medios_2ii}{{b}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ref  {fig:evolution_2ii}: evolución temporal de un paquete de ondas gaussiano con momento $k_0^2 = 35 \sqrt  {2} \pi $ en presencia de una barrera de potencial cuadrada. El valor medio de la energía $E_2$ es menor pero del mismo orden de magnitud que la altura del potencial $U_0$. En la sección superior derecha de cada imagen se representa el instante de tiempo correspondiente en unidades de $\delta $. \ref  {fig:valores_medios_2ii}: evolución temporal de la posición media $\langle x \rangle $, el momento medio $\langle p \rangle $ normalizado a tiempo inicial $p_0$ y sus indeterminaciones $\sigma _x$ y $\sigma _p$, respectivamente. Estas últimas se representan como barras de error sombreadas alrededor del valor medio. Los puntos graficados sobre las curvas de $\langle x \rangle $ y $\langle p \rangle $ hacen referencia a los instantes de tiempo graficados en \ref  {fig:evolution_2ii}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{5}{section*.13}\protected@file@percent }
\newlabel{fig:evolution_2iii}{{7a}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:evolution_2iii}{{a}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:valores_medios_2iii}{{7b}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:valores_medios_2iii}{{b}{5}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \ref  {fig:evolution_2iii}: evolución temporal de un paquete de ondas gaussiano con momento $k_0^2 = 50 \sqrt  {2} \pi $ en presencia de una barrera de potencial cuadrada. El valor medio de la energía $E_3$ es mayor que la altura del potencial $U_0$. En la sección superior derecha de cada imagen se representa el instante de tiempo correspondiente en unidades de $\delta $. \ref  {fig:valores_medios_2iii}: evolución temporal de la posición media $\langle x \rangle $, el momento medio $\langle p \rangle $ normalizado a tiempo inicial $p_0$ y sus indeterminaciones $\sigma _x$ y $\sigma _p$, respectivamente. Estas últimas se representan como barras de error sombreadas alrededor del valor medio. Los puntos graficados sobre las curvas de $\langle x \rangle $ y $\langle p \rangle $ hacen referencia a los instantes de tiempo graficados en \ref  {fig:evolution_2iii}.\relax }}{5}{figure.caption.12}\protected@file@percent }
\bibdata{Chehade_Schrodinger_tpfinalNotes,Chehade__Schrodinger_tpfinal}
\bibcite{Griffiths}{{1}{1995}{{Griffiths}}{{}}}
\bibcite{Goldberg}{{2}{1967}{{Goldberg}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{2}{6}{}{section*.14}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
