\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Agregación limitada por difusión}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Método experimental}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Estructura dentrítica}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulación de DLA de $20000$ partículas en una red periódica de $1024 \times 1024$. En colores se indicó en qué paso de tiempo se adhirió cada partícula a la estructura\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dendritas}{{1}{1}{Simulación de DLA de $20000$ partículas en una red periódica de $1024 \times 1024$. En colores se indicó en qué paso de tiempo se adhirió cada partícula a la estructura\relax }{figure.caption.7}{}}
\bibdata{Chehade_ejercicio1_tp5Notes,Radiacion_de_cuerpo_negro}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dimensión fractal}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cantidad de partículas $M$ dentro de un círculo centrado en la semilla en función del radio $r$ del mismo.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:M(r)}{{2}{2}{Cantidad de partículas $M$ dentro de un círculo centrado en la semilla en función del radio $r$ del mismo.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de cajas $N$ necesarias para cubrir la estructura en función de $r = 1/d$, con $d$ tamaño de las cajas.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:N(r)}{{3}{3}{Cantidad de cajas $N$ necesarias para cubrir la estructura en función de $r = 1/d$, con $d$ tamaño de las cajas.\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
