\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{TP 01 - Diferencias finitas - EDO }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Ejercicio 3}{1}{section*.2}\protected@file@percent }
\newlabel{eq:1erEDO}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:2daEDO}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Inciso a}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluciones numéricas con distintos pasos $h$ para $a = b = 1$.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_a}{{1}{1}{Soluciones numéricas con distintos pasos $h$ para $a = b = 1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inciso b}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solución numérica con paso $h = 0.1$ para $a = 1$, $b = 3$ con condición inicial fuera del ciclo.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3_b_x0_1}{{2}{2}{Solución numérica con paso $h = 0.1$ para $a = 1$, $b = 3$ con condición inicial fuera del ciclo.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solución numérica con paso $h = 0.1$ para $a = 1$, $b = 3$ con condición inicial cercana a la condición de equilibrio.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3_b_x0_3}{{3}{2}{Solución numérica con paso $h = 0.1$ para $a = 1$, $b = 3$ con condición inicial cercana a la condición de equilibrio.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solución numérica con distintos pasos para $a = 1$, $b = 3$.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3_b_h}{{4}{2}{Solución numérica con distintos pasos para $a = 1$, $b = 3$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ejercicio 4}{2}{section*.9}\protected@file@percent }
\bibdata{ejercicio3y4Notes,Radiacion_de_cuerpo_negro}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solución numérica $x(t)$ e $y(t)$ con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-2}$ y condición inicial cercana al ciclo límite.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_xy_2}{{5}{3}{Solución numérica $x(t)$ e $y(t)$ con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-2}$ y condición inicial cercana al ciclo límite.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solución numérica en el espacio de fases con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-2}$ y condición inicial cercana al ciclo límite.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:4_fases_2}{{6}{3}{Solución numérica en el espacio de fases con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-2}$ y condición inicial cercana al ciclo límite.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h$ y módulo en función de $t$ para la solución numérica con paso adaptativo para $a = 1$, $b = 3$ con condición inicial cercana al ciclo límite.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:4_h_2}{{7}{3}{$h$ y módulo en función de $t$ para la solución numérica con paso adaptativo para $a = 1$, $b = 3$ con condición inicial cercana al ciclo límite.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solución numérica $x(t)$ e $y(t)$ con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-5}$ y condición inicial cercana al ciclo límite.\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4_xy_5}{{8}{3}{Solución numérica $x(t)$ e $y(t)$ con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-5}$ y condición inicial cercana al ciclo límite.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solución numérica en el espacio de fases con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-5}$ y condición inicial cercana al ciclo límite.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4_fases_5}{{9}{3}{Solución numérica en el espacio de fases con paso adaptativo para $a = 1$, $b = 3$ con tolerancia $\epsilon = 10^{-5}$ y condición inicial cercana al ciclo límite.\relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
